
./build/debug/exec:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c9 2f 00 00 	mov    0x2fc9(%rip),%rax        # 3fd8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <printf@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <printf@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <printf@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

0000000000001040 <_start>:
    1040:	f3 0f 1e fa          	endbr64
    1044:	31 ed                	xor    %ebp,%ebp
    1046:	49 89 d1             	mov    %rdx,%r9
    1049:	5e                   	pop    %rsi
    104a:	48 89 e2             	mov    %rsp,%rdx
    104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1051:	50                   	push   %rax
    1052:	54                   	push   %rsp
    1053:	45 31 c0             	xor    %r8d,%r8d
    1056:	31 c9                	xor    %ecx,%ecx
    1058:	48 8d 3d 8e 04 00 00 	lea    0x48e(%rip),%rdi        # 14ed <main>
    105f:	ff 15 63 2f 00 00    	call   *0x2f63(%rip)        # 3fc8 <__libc_start_main@GLIBC_2.34>
    1065:	f4                   	hlt
    1066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    106d:	00 00 00 

0000000000001070 <deregister_tm_clones>:
    1070:	48 8d 3d a1 2f 00 00 	lea    0x2fa1(%rip),%rdi        # 4018 <__TMC_END__>
    1077:	48 8d 05 9a 2f 00 00 	lea    0x2f9a(%rip),%rax        # 4018 <__TMC_END__>
    107e:	48 39 f8             	cmp    %rdi,%rax
    1081:	74 15                	je     1098 <deregister_tm_clones+0x28>
    1083:	48 8b 05 46 2f 00 00 	mov    0x2f46(%rip),%rax        # 3fd0 <_ITM_deregisterTMCloneTable@Base>
    108a:	48 85 c0             	test   %rax,%rax
    108d:	74 09                	je     1098 <deregister_tm_clones+0x28>
    108f:	ff e0                	jmp    *%rax
    1091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1098:	c3                   	ret
    1099:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010a0 <register_tm_clones>:
    10a0:	48 8d 3d 71 2f 00 00 	lea    0x2f71(%rip),%rdi        # 4018 <__TMC_END__>
    10a7:	48 8d 35 6a 2f 00 00 	lea    0x2f6a(%rip),%rsi        # 4018 <__TMC_END__>
    10ae:	48 29 fe             	sub    %rdi,%rsi
    10b1:	48 89 f0             	mov    %rsi,%rax
    10b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10b8:	48 c1 f8 03          	sar    $0x3,%rax
    10bc:	48 01 c6             	add    %rax,%rsi
    10bf:	48 d1 fe             	sar    %rsi
    10c2:	74 14                	je     10d8 <register_tm_clones+0x38>
    10c4:	48 8b 05 15 2f 00 00 	mov    0x2f15(%rip),%rax        # 3fe0 <_ITM_registerTMCloneTable@Base>
    10cb:	48 85 c0             	test   %rax,%rax
    10ce:	74 08                	je     10d8 <register_tm_clones+0x38>
    10d0:	ff e0                	jmp    *%rax
    10d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10d8:	c3                   	ret
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	80 3d 35 2f 00 00 00 	cmpb   $0x0,0x2f35(%rip)        # 4020 <completed.0>
    10eb:	75 33                	jne    1120 <__do_global_dtors_aux+0x40>
    10ed:	55                   	push   %rbp
    10ee:	48 83 3d ca 2e 00 00 	cmpq   $0x0,0x2eca(%rip)        # 3fc0 <__cxa_finalize@GLIBC_2.2.5>
    10f5:	00 
    10f6:	48 89 e5             	mov    %rsp,%rbp
    10f9:	74 0d                	je     1108 <__do_global_dtors_aux+0x28>
    10fb:	48 8b 3d 0e 2f 00 00 	mov    0x2f0e(%rip),%rdi        # 4010 <__dso_handle>
    1102:	ff 15 b8 2e 00 00    	call   *0x2eb8(%rip)        # 3fc0 <__cxa_finalize@GLIBC_2.2.5>
    1108:	e8 63 ff ff ff       	call   1070 <deregister_tm_clones>
    110d:	c6 05 0c 2f 00 00 01 	movb   $0x1,0x2f0c(%rip)        # 4020 <completed.0>
    1114:	5d                   	pop    %rbp
    1115:	c3                   	ret
    1116:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    111d:	00 00 00 
    1120:	c3                   	ret
    1121:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1128:	00 00 00 00 
    112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001130 <frame_dummy>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	e9 67 ff ff ff       	jmp    10a0 <register_tm_clones>
    1139:	90                   	nop

000000000000113a <_ZL5alignPcm>:
    113a:	55                   	push   %rbp
    113b:	48 89 e5             	mov    %rsp,%rbp
    113e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1142:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1146:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    114a:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
    114e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1152:	48 21 c2             	and    %rax,%rdx
    1155:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1159:	48 01 d0             	add    %rdx,%rax
    115c:	5d                   	pop    %rbp
    115d:	c3                   	ret

000000000000115e <_ZN9AllocatorC1EPvm>:
    115e:	55                   	push   %rbp
    115f:	48 89 e5             	mov    %rsp,%rbp
    1162:	48 83 ec 28          	sub    $0x28,%rsp
    1166:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    116a:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    116e:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1172:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1176:	be 08 00 00 00       	mov    $0x8,%esi
    117b:	48 89 c7             	mov    %rax,%rdi
    117e:	e8 b7 ff ff ff       	call   113a <_ZL5alignPcm>
    1183:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1187:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    118b:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    118f:	48 89 10             	mov    %rdx,(%rax)
    1192:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1196:	c6 40 08 01          	movb   $0x1,0x8(%rax)
    119a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    119e:	be 08 00 00 00       	mov    $0x8,%esi
    11a3:	48 89 c7             	mov    %rax,%rdi
    11a6:	e8 8f ff ff ff       	call   113a <_ZL5alignPcm>
    11ab:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    11af:	48 89 02             	mov    %rax,(%rdx)
    11b2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11b6:	48 8d 50 f0          	lea    -0x10(%rax),%rdx
    11ba:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    11be:	48 89 50 08          	mov    %rdx,0x8(%rax)
    11c2:	90                   	nop
    11c3:	c9                   	leave
    11c4:	c3                   	ret
    11c5:	90                   	nop

00000000000011c6 <_ZN9Allocator5allocEmm>:
    11c6:	55                   	push   %rbp
    11c7:	48 89 e5             	mov    %rsp,%rbp
    11ca:	48 83 ec 48          	sub    $0x48,%rsp
    11ce:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
    11d2:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
    11d6:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
    11da:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    11de:	48 8b 00             	mov    (%rax),%rax
    11e1:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    11e5:	e9 ea 00 00 00       	jmp    12d4 <_ZN9Allocator5allocEmm+0x10e>
    11ea:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    11ee:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    11f2:	48 83 45 d8 10       	addq   $0x10,-0x28(%rbp)
    11f7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    11fb:	0f b6 40 08          	movzbl 0x8(%rax),%eax
    11ff:	83 f0 01             	xor    $0x1,%eax
    1202:	84 c0                	test   %al,%al
    1204:	74 10                	je     1216 <_ZN9Allocator5allocEmm+0x50>
    1206:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    120a:	48 8b 00             	mov    (%rax),%rax
    120d:	48 01 45 d8          	add    %rax,-0x28(%rbp)
    1211:	e9 be 00 00 00       	jmp    12d4 <_ZN9Allocator5allocEmm+0x10e>
    1216:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
    121a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    121e:	48 89 d6             	mov    %rdx,%rsi
    1221:	48 89 c7             	mov    %rax,%rdi
    1224:	e8 11 ff ff ff       	call   113a <_ZL5alignPcm>
    1229:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    122d:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1231:	48 8b 10             	mov    (%rax),%rdx
    1234:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1238:	48 01 d0             	add    %rdx,%rax
    123b:	48 2b 45 e8          	sub    -0x18(%rbp),%rax
    123f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1243:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1247:	48 39 45 c0          	cmp    %rax,-0x40(%rbp)
    124b:	72 0d                	jb     125a <_ZN9Allocator5allocEmm+0x94>
    124d:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1251:	48 8b 00             	mov    (%rax),%rax
    1254:	48 01 45 d8          	add    %rax,-0x28(%rbp)
    1258:	eb 7a                	jmp    12d4 <_ZN9Allocator5allocEmm+0x10e>
    125a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    125e:	48 2b 45 c0          	sub    -0x40(%rbp),%rax
    1262:	48 83 f8 2f          	cmp    $0x2f,%rax
    1266:	76 5e                	jbe    12c6 <_ZN9Allocator5allocEmm+0x100>
    1268:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    126c:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1270:	48 01 d0             	add    %rdx,%rax
    1273:	be 08 00 00 00       	mov    $0x8,%esi
    1278:	48 89 c7             	mov    %rax,%rdi
    127b:	e8 ba fe ff ff       	call   113a <_ZL5alignPcm>
    1280:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1284:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1288:	c6 40 08 01          	movb   $0x1,0x8(%rax)
    128c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1290:	48 8b 00             	mov    (%rax),%rax
    1293:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    1297:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    129b:	48 01 ca             	add    %rcx,%rdx
    129e:	48 2b 55 d8          	sub    -0x28(%rbp),%rdx
    12a2:	48 29 d0             	sub    %rdx,%rax
    12a5:	48 8d 50 f0          	lea    -0x10(%rax),%rdx
    12a9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    12ad:	48 89 10             	mov    %rdx,(%rax)
    12b0:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    12b4:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12b8:	48 29 c2             	sub    %rax,%rdx
    12bb:	48 83 ea 10          	sub    $0x10,%rdx
    12bf:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12c3:	48 89 10             	mov    %rdx,(%rax)
    12c6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    12ca:	c6 40 08 00          	movb   $0x0,0x8(%rax)
    12ce:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12d2:	eb 21                	jmp    12f5 <_ZN9Allocator5allocEmm+0x12f>
    12d4:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12d8:	48 8b 10             	mov    (%rax),%rdx
    12db:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12df:	48 8b 40 08          	mov    0x8(%rax),%rax
    12e3:	48 01 d0             	add    %rdx,%rax
    12e6:	48 39 45 d8          	cmp    %rax,-0x28(%rbp)
    12ea:	0f 82 fa fe ff ff    	jb     11ea <_ZN9Allocator5allocEmm+0x24>
    12f0:	b8 00 00 00 00       	mov    $0x0,%eax
    12f5:	c9                   	leave
    12f6:	c3                   	ret
    12f7:	90                   	nop

00000000000012f8 <_ZN9Allocator19mergeFreeChunkZonesEPNS_4ZoneE>:
    12f8:	55                   	push   %rbp
    12f9:	48 89 e5             	mov    %rsp,%rbp
    12fc:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1300:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1304:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1308:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    130c:	eb 26                	jmp    1334 <_ZN9Allocator19mergeFreeChunkZonesEPNS_4ZoneE+0x3c>
    130e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1312:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1316:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    131a:	0f b6 40 08          	movzbl 0x8(%rax),%eax
    131e:	83 f0 01             	xor    $0x1,%eax
    1321:	84 c0                	test   %al,%al
    1323:	75 29                	jne    134e <_ZN9Allocator19mergeFreeChunkZonesEPNS_4ZoneE+0x56>
    1325:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1329:	48 8b 00             	mov    (%rax),%rax
    132c:	48 83 c0 10          	add    $0x10,%rax
    1330:	48 01 45 f0          	add    %rax,-0x10(%rbp)
    1334:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1338:	48 8b 10             	mov    (%rax),%rdx
    133b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    133f:	48 8b 40 08          	mov    0x8(%rax),%rax
    1343:	48 01 d0             	add    %rdx,%rax
    1346:	48 39 45 f0          	cmp    %rax,-0x10(%rbp)
    134a:	72 c2                	jb     130e <_ZN9Allocator19mergeFreeChunkZonesEPNS_4ZoneE+0x16>
    134c:	eb 01                	jmp    134f <_ZN9Allocator19mergeFreeChunkZonesEPNS_4ZoneE+0x57>
    134e:	90                   	nop
    134f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1353:	48 2b 45 e0          	sub    -0x20(%rbp),%rax
    1357:	48 8d 50 f0          	lea    -0x10(%rax),%rdx
    135b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    135f:	48 89 10             	mov    %rdx,(%rax)
    1362:	90                   	nop
    1363:	5d                   	pop    %rbp
    1364:	c3                   	ret
    1365:	90                   	nop

0000000000001366 <_ZN9Allocator4freeEPv>:
    1366:	55                   	push   %rbp
    1367:	48 89 e5             	mov    %rsp,%rbp
    136a:	48 83 ec 30          	sub    $0x30,%rsp
    136e:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1372:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1376:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    137a:	48 8b 00             	mov    (%rax),%rax
    137d:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1381:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    1388:	00 
    1389:	e9 97 00 00 00       	jmp    1425 <_ZN9Allocator4freeEPv+0xbf>
    138e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1392:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1396:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    139a:	48 8b 00             	mov    (%rax),%rax
    139d:	48 8d 50 10          	lea    0x10(%rax),%rdx
    13a1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13a5:	48 01 d0             	add    %rdx,%rax
    13a8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    13ac:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    13b0:	0f b6 40 08          	movzbl 0x8(%rax),%eax
    13b4:	84 c0                	test   %al,%al
    13b6:	74 0f                	je     13c7 <_ZN9Allocator4freeEPv+0x61>
    13b8:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
    13bd:	75 08                	jne    13c7 <_ZN9Allocator4freeEPv+0x61>
    13bf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    13c3:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    13c7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    13cb:	0f b6 40 08          	movzbl 0x8(%rax),%eax
    13cf:	83 f0 01             	xor    $0x1,%eax
    13d2:	84 c0                	test   %al,%al
    13d4:	74 0f                	je     13e5 <_ZN9Allocator4freeEPv+0x7f>
    13d6:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
    13db:	74 08                	je     13e5 <_ZN9Allocator4freeEPv+0x7f>
    13dd:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    13e4:	00 
    13e5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13e9:	48 3b 45 d0          	cmp    -0x30(%rbp),%rax
    13ed:	73 27                	jae    1416 <_ZN9Allocator4freeEPv+0xb0>
    13ef:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    13f3:	48 3b 45 f8          	cmp    -0x8(%rbp),%rax
    13f7:	73 1d                	jae    1416 <_ZN9Allocator4freeEPv+0xb0>
    13f9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    13fd:	c6 40 08 01          	movb   $0x1,0x8(%rax)
    1401:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1405:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1409:	48 89 d6             	mov    %rdx,%rsi
    140c:	48 89 c7             	mov    %rax,%rdi
    140f:	e8 e4 fe ff ff       	call   12f8 <_ZN9Allocator19mergeFreeChunkZonesEPNS_4ZoneE>
    1414:	eb 2b                	jmp    1441 <_ZN9Allocator4freeEPv+0xdb>
    1416:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    141a:	48 8b 00             	mov    (%rax),%rax
    141d:	48 83 c0 10          	add    $0x10,%rax
    1421:	48 01 45 e0          	add    %rax,-0x20(%rbp)
    1425:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1429:	48 8b 10             	mov    (%rax),%rdx
    142c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1430:	48 8b 40 08          	mov    0x8(%rax),%rax
    1434:	48 01 d0             	add    %rdx,%rax
    1437:	48 39 45 e0          	cmp    %rax,-0x20(%rbp)
    143b:	0f 82 4d ff ff ff    	jb     138e <_ZN9Allocator4freeEPv+0x28>
    1441:	c9                   	leave
    1442:	c3                   	ret

0000000000001443 <_Znwm>:
    1443:	55                   	push   %rbp
    1444:	48 89 e5             	mov    %rsp,%rbp
    1447:	48 83 ec 08          	sub    $0x8,%rsp
    144b:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    144f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1453:	ba 10 00 00 00       	mov    $0x10,%edx
    1458:	48 89 c6             	mov    %rax,%rsi
    145b:	48 8d 05 5e 2c 00 00 	lea    0x2c5e(%rip),%rax        # 40c0 <a>
    1462:	48 89 c7             	mov    %rax,%rdi
    1465:	e8 5c fd ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    146a:	c9                   	leave
    146b:	c3                   	ret

000000000000146c <_Znam>:
    146c:	55                   	push   %rbp
    146d:	48 89 e5             	mov    %rsp,%rbp
    1470:	48 83 ec 08          	sub    $0x8,%rsp
    1474:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1478:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    147c:	ba 10 00 00 00       	mov    $0x10,%edx
    1481:	48 89 c6             	mov    %rax,%rsi
    1484:	48 8d 05 35 2c 00 00 	lea    0x2c35(%rip),%rax        # 40c0 <a>
    148b:	48 89 c7             	mov    %rax,%rdi
    148e:	e8 33 fd ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    1493:	c9                   	leave
    1494:	c3                   	ret

0000000000001495 <_ZnwmSt11align_val_t>:
    1495:	55                   	push   %rbp
    1496:	48 89 e5             	mov    %rsp,%rbp
    1499:	48 83 ec 10          	sub    $0x10,%rsp
    149d:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    14a1:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    14a5:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    14a9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14ad:	48 89 c6             	mov    %rax,%rsi
    14b0:	48 8d 05 09 2c 00 00 	lea    0x2c09(%rip),%rax        # 40c0 <a>
    14b7:	48 89 c7             	mov    %rax,%rdi
    14ba:	e8 07 fd ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    14bf:	c9                   	leave
    14c0:	c3                   	ret

00000000000014c1 <_ZnamSt11align_val_t>:
    14c1:	55                   	push   %rbp
    14c2:	48 89 e5             	mov    %rsp,%rbp
    14c5:	48 83 ec 10          	sub    $0x10,%rsp
    14c9:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    14cd:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    14d1:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    14d5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14d9:	48 89 c6             	mov    %rax,%rsi
    14dc:	48 8d 05 dd 2b 00 00 	lea    0x2bdd(%rip),%rax        # 40c0 <a>
    14e3:	48 89 c7             	mov    %rax,%rdi
    14e6:	e8 db fc ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    14eb:	c9                   	leave
    14ec:	c3                   	ret

00000000000014ed <main>:
    14ed:	55                   	push   %rbp
    14ee:	48 89 e5             	mov    %rsp,%rbp
    14f1:	ba 04 00 00 00       	mov    $0x4,%edx
    14f6:	be 04 00 00 00       	mov    $0x4,%esi
    14fb:	48 8d 05 be 2b 00 00 	lea    0x2bbe(%rip),%rax        # 40c0 <a>
    1502:	48 89 c7             	mov    %rax,%rdi
    1505:	e8 bc fc ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    150a:	48 89 c6             	mov    %rax,%rsi
    150d:	48 8d 05 f0 0a 00 00 	lea    0xaf0(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1514:	48 89 c7             	mov    %rax,%rdi
    1517:	b8 00 00 00 00       	mov    $0x0,%eax
    151c:	e8 0f fb ff ff       	call   1030 <printf@plt>
    1521:	ba 04 00 00 00       	mov    $0x4,%edx
    1526:	be 04 00 00 00       	mov    $0x4,%esi
    152b:	48 8d 05 8e 2b 00 00 	lea    0x2b8e(%rip),%rax        # 40c0 <a>
    1532:	48 89 c7             	mov    %rax,%rdi
    1535:	e8 8c fc ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    153a:	48 89 c6             	mov    %rax,%rsi
    153d:	48 8d 05 c0 0a 00 00 	lea    0xac0(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1544:	48 89 c7             	mov    %rax,%rdi
    1547:	b8 00 00 00 00       	mov    $0x0,%eax
    154c:	e8 df fa ff ff       	call   1030 <printf@plt>
    1551:	ba 04 00 00 00       	mov    $0x4,%edx
    1556:	be 04 00 00 00       	mov    $0x4,%esi
    155b:	48 8d 05 5e 2b 00 00 	lea    0x2b5e(%rip),%rax        # 40c0 <a>
    1562:	48 89 c7             	mov    %rax,%rdi
    1565:	e8 5c fc ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    156a:	48 89 c6             	mov    %rax,%rsi
    156d:	48 8d 05 90 0a 00 00 	lea    0xa90(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1574:	48 89 c7             	mov    %rax,%rdi
    1577:	b8 00 00 00 00       	mov    $0x0,%eax
    157c:	e8 af fa ff ff       	call   1030 <printf@plt>
    1581:	ba 04 00 00 00       	mov    $0x4,%edx
    1586:	be 04 00 00 00       	mov    $0x4,%esi
    158b:	48 8d 05 2e 2b 00 00 	lea    0x2b2e(%rip),%rax        # 40c0 <a>
    1592:	48 89 c7             	mov    %rax,%rdi
    1595:	e8 2c fc ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    159a:	48 89 c6             	mov    %rax,%rsi
    159d:	48 8d 05 60 0a 00 00 	lea    0xa60(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    15a4:	48 89 c7             	mov    %rax,%rdi
    15a7:	b8 00 00 00 00       	mov    $0x0,%eax
    15ac:	e8 7f fa ff ff       	call   1030 <printf@plt>
    15b1:	ba 04 00 00 00       	mov    $0x4,%edx
    15b6:	be 04 00 00 00       	mov    $0x4,%esi
    15bb:	48 8d 05 fe 2a 00 00 	lea    0x2afe(%rip),%rax        # 40c0 <a>
    15c2:	48 89 c7             	mov    %rax,%rdi
    15c5:	e8 fc fb ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    15ca:	48 89 c6             	mov    %rax,%rsi
    15cd:	48 8d 05 30 0a 00 00 	lea    0xa30(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    15d4:	48 89 c7             	mov    %rax,%rdi
    15d7:	b8 00 00 00 00       	mov    $0x0,%eax
    15dc:	e8 4f fa ff ff       	call   1030 <printf@plt>
    15e1:	ba 04 00 00 00       	mov    $0x4,%edx
    15e6:	be 04 00 00 00       	mov    $0x4,%esi
    15eb:	48 8d 05 ce 2a 00 00 	lea    0x2ace(%rip),%rax        # 40c0 <a>
    15f2:	48 89 c7             	mov    %rax,%rdi
    15f5:	e8 cc fb ff ff       	call   11c6 <_ZN9Allocator5allocEmm>
    15fa:	48 89 c6             	mov    %rax,%rsi
    15fd:	48 8d 05 bc 2a 00 00 	lea    0x2abc(%rip),%rax        # 40c0 <a>
    1604:	48 89 c7             	mov    %rax,%rdi
    1607:	e8 5a fd ff ff       	call   1366 <_ZN9Allocator4freeEPv>
    160c:	b8 00 00 00 00       	mov    $0x0,%eax
    1611:	5d                   	pop    %rbp
    1612:	c3                   	ret

0000000000001613 <_Z41__static_initialization_and_destruction_0ii>:
    1613:	55                   	push   %rbp
    1614:	48 89 e5             	mov    %rsp,%rbp
    1617:	48 83 ec 08          	sub    $0x8,%rsp
    161b:	89 7d fc             	mov    %edi,-0x4(%rbp)
    161e:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1621:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    1625:	75 27                	jne    164e <_Z41__static_initialization_and_destruction_0ii+0x3b>
    1627:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    162e:	75 1e                	jne    164e <_Z41__static_initialization_and_destruction_0ii+0x3b>
    1630:	ba 80 00 00 00       	mov    $0x80,%edx
    1635:	48 8d 05 04 2a 00 00 	lea    0x2a04(%rip),%rax        # 4040 <mem>
    163c:	48 89 c6             	mov    %rax,%rsi
    163f:	48 8d 05 7a 2a 00 00 	lea    0x2a7a(%rip),%rax        # 40c0 <a>
    1646:	48 89 c7             	mov    %rax,%rdi
    1649:	e8 10 fb ff ff       	call   115e <_ZN9AllocatorC1EPvm>
    164e:	90                   	nop
    164f:	c9                   	leave
    1650:	c3                   	ret

0000000000001651 <_GLOBAL__sub_I__ZN9AllocatorC2EPvm>:
    1651:	55                   	push   %rbp
    1652:	48 89 e5             	mov    %rsp,%rbp
    1655:	be ff ff 00 00       	mov    $0xffff,%esi
    165a:	bf 01 00 00 00       	mov    $0x1,%edi
    165f:	e8 af ff ff ff       	call   1613 <_Z41__static_initialization_and_destruction_0ii>
    1664:	5d                   	pop    %rbp
    1665:	c3                   	ret

Disassembly of section .fini:

0000000000001668 <_fini>:
    1668:	f3 0f 1e fa          	endbr64
    166c:	48 83 ec 08          	sub    $0x8,%rsp
    1670:	48 83 c4 08          	add    $0x8,%rsp
    1674:	c3                   	ret
